<!DOCTYPE html>
<html lang="en">
<script>
  window.chatBotConfig = {agentId: 240}
</script>
<script
  defer
  id="chatbot-widget-script"
  src="https://dev.swiftsupport.ai/ChatbotScripts/chatbotBubble.js">
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhaval Makwana - Project Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1, h2 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .portfolio-item, .blog-post {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .blog-post a {
            color: #333;
            text-decoration: underline;
        }
    </style>

</head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D9G57V0S93"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D9G57V0S93');
</script>
  
<body>

<header>
    <h1>Dhaval Makwana</h1>
    <p>Project Manager</p>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            
            
            <li><a href="#blog">Blog</a></li>
           
        </ul>
    </nav>
</header>

<div class="container">
   <section id="about">
  <h2>About Me</h2>
  <p>I'm Dhaval Makwana, a passionate Project Manager with a proven track record of leading complex projects to success. I hold an MBA with a focus on IT, equipping me with the strategic business acumen and technical understanding to navigate the ever-evolving landscape of technology projects.</p>

  <p>My passion lies in spearheading the development of cutting-edge AI products. I leverage my strong project management skills, combined with in-depth knowledge of artificial intelligence, to guide teams in delivering innovative solutions that drive real-world results.</p>

  <p>Whether it's ensuring projects stay on time and within budget, fostering effective cross-functional collaboration, or driving successful product launches, I thrive in dynamic environments and excel at bringing out the best in my teams.</p>

  <p>Let's collaborate and navigate the exciting world of AI together! I'm confident that my expertise and dedication can help you achieve your project goals and unlock the potential of AI.</p>
</section>

  
    <section id="blog">
        <h2>Blog</h2>
        <div class="blog-post">
            <h3>Navigating the Agile Seas: A Visual Expedition into Scrum</h3>
            <p>Welcome aboard to the exciting world of project management, where Scrum shines as a guiding light, transforming team collaborations and delivering excellence. Get ready for an immersive guide that will take you on a comprehensive journey through the Scrum framework, revealing its core components: roles, events, and artifacts.</p>
            <a href="https://medium.com/@dhaval.info/navigating-the-agile-seas-a-visual-expedition-into-scrum-d004f4ce064d">Read more</a>
        </div>
        <div class="blog-post">
            <h3>Cracking the Code: A Project Manager’s Path to High-Quality Code Projects!</h3>
            <p>Starting a software project can be exciting but also overwhelming. Let’s break it down into simple steps you can tackle every day. Here’s how to manage your software project smoothly and create top-notch code projects!</p>
            <a href="https://medium.com/@dhaval.info/project-management-by-dhaval-makwana-d5d78ec9f184">Read more</a>
        </div>
    </section>


</div>

<footer>

  <ul class="contact-info">
    <li><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/dhaval.info/" target="_blank">Instagram</a></li>
    <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/dhavalmakwana-/" target="_blank">LinkedIn</a></li>

  </ul>
    <p>&copy; 2024 Dhaval Makwana. All rights reserved.</p>
</footer>

</body>
</html>
